{
    "name": "phploc/phploc",
    "description": "A tool for quickly measuring the size of a PHP project.",
    "homepage": "https://github.com/sebastianbergmann/phploc",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phploc/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "sebastian/finder-facade": "~1.1",
        "sebastian/git": "~2.0",
        "sebastian/version": "~1.0.3",
        "symfony/console": "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "phploc"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
