[base]

# Title of the webpage
title=PHP Depend - Software Metrics for PHP

# Website description
description=PHP Depend - Software Metrics for PHP. Metrics analysis tool for software developed in PHP.

# Website tags, sperated by commas
tags=PHP Depend, metrics, CodeRank, Cyclomatic Complexity, NPath Complexity, Quality Assurance, Design, Maintenance

# Basic language of website.
# Maybe could be ovirwritten by content handlers later
language=en

# Default license of the displayed content. May be overwritten by the content
# handler with more appropriate values
license=CC by-nc-sa

