{
    "name": "pdepend/pdepend",
    "description": "Official version of pdepend to be handled with Composer",
    "license": "BSD-3-Clause",
    "version": "2.0.0-beta.3",
    "require": {
        "php": ">=5.3.7"
    },
    "require": {
        "symfony/dependency-injection": "@stable",
        "symfony/filesystem": "@stable",
        "symfony/config": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "3.*@stable",
        "squizlabs/php_codesniffer": "@stable"
    },
    "bin": ["src/bin/pdepend"],
    "autoload": {
        "psr-0": {"PDepend\\": "src/main/php/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.0-dev"
        }
    }
}

