{
    "name":              "ocramius/instantiator",
    "description":       "A small, lightweight utility to instantiate objects in PHP without invoking their constructors",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/Ocramius/Instantiator",
    "keywords":          [
        "instantiate",
        "constructor"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.com/"
        }
    ],
    "require": {
        "php":               "~5.3",
        "ocramius/lazy-map": "1.0.*"
    },
    "require-dev": {
        "ext-phar":                  "*",
        "phpunit/phpunit":           "~4.0",
        "squizlabs/php_codesniffer": "2.0.*@ALPHA",
        "athletic/athletic":         "~0.1.8"
    },
    "autoload": {
        "psr-0": {
            "Instantiator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "InstantiatorPerformance\\": "tests",
            "InstantiatorTest\\": "tests",
            "InstantiatorTestAsset\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
