{
    "name": "phploc/phploc",
    "description": "A tool for quickly measuring the size of a PHP project.",
    "homepage": "https://github.com/sebastianbergmann/phploc",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phploc/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/finder": "2.1.x-dev",
        "zetacomponents/console-tools": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "bin": [
        "composer/bin/phpunit"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
