{
    "name":              "ocramius/lazy-map",
    "description":       "A library that provides lazy instantiation logic for a map of objects",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/Ocramius/LazyMap",
    "minimum-stability": "dev",
    "keywords":          [
        "lazy",
        "lazy loading",
        "lazy instantiation",
        "map",
        "service location"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit":           ">=3.7",
        "phpmd/phpmd":               "1.5.*",
        "squizlabs/php_codesniffer": "1.4.*",
        "satooshi/php-coveralls":    "~0.6",
        "athletic/athletic":         "~0.1.7"
    },
    "autoload": {
        "psr-0": {
            "LazyMap\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
