[base]

# Base path to content repository
#
# If you want to use a relative URL, this is evaluated relative from the
# position of the index.php in your directory tree.
content=../content

# Default display handler
# Which display handler to use if none was specified - also affects the
# display handler used to display a request to /
default=html

# Base URL for webpage
#
# This one is autodetected from your server variables, of not set. The
# autodetection does not work with https for now, and also does not work, when
# the caches are regenerated from CLI.
url=http://phpmd.org/

# Classes to notify with a static call to ::postUpdate() after cache
# regeneration
# The class should implement the interface wcvContentPostUpdate
class[]=wcvContentSitemap

# Optional template override paths to use custom templates
override[]=override/

# To switch on the debug mode set this to 1
debug = 1

# List of files, which are included after the base initialization.
#
# This may be used to add custom modules / classes to WCV. You may want to add
# a autoload function in this init script, or just include your required
# classes.
#
# All pathes must be given relative to the WCV installation base
#scripts[]=external/myModule/init.php

[cache]

# Cache settings
#
# The cache setting is a bitmask of the single cache entries below. -1 will
# always cache everything. To explicitely cache tree and content you may use 3:
#   1 | 2 = 3
#
# 1 = Cache content tree
# 2 = Cache generated content
types = -1

# When deleting files in the htdocs/ folder exclude the directories listed here
# from deletion. Ensure you add directories here, when uploading some stuff
# into you htdocs/ folder.
exclude[]=.svn
exclude[]=index.php
exclude[]=styles
exclude[]=scripts
exclude[]=images
exclude[]=robots.txt

[mail]

# General flag indicating wheather to send mail. May be ignored by modules of
# course.
send=yes

# Sender address for mails from WCV
sender=no-response@wcv.org

# Receiver, who should receive mails
reporting=mail@kore-nordmann.de

# Subject for mails
subject=[WCV] - %s
