project.dir       =
project.uri       = pdepend.org
project.name      = pdepend
project.version   = 1.1.0
project.stability = stable

# Default coding standard
codesniffer.standard = PSR1

# Location of the version control system
project.scm.uri = github.com/${project.name}/${project.name}/commit

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/pdepend --summary-xml=summary.xml --jdepend-xml=jdepend.xml --jdepend-chart=jdepend.svg --overview-pyramid=pyramid.svg --coderank-mode=inheritance,property,method '/opt/Sources/PHP/Flow3/Packages/Framework/'
