{
    "name": "phpmd/phpmd",
    "description": "Official version of PHPMD handled with Composer.",
    "license": "BSD-3-Clause",

    "require": {
        "php": ">=5.3.0",
        "pdepend/pdepend": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "PHPMD\\": "src/main/php",
            "PDepend\\": "vendor/pdepend/pdepend/src/main/php/"
        }
    },

    "include-path": [
        "../../pdepend/pdepend/src/main/php",
        "src/main/php"
    ],

    "extra": {
        "branch-alias": {
            "dev-master": "2.0.0-dev"
        }
    },

    "bin": ["src/bin/phpmd"]
}

