{
    "name":    "phpdocumentor/reflection-docblock",
    "type":    "library",
    "license": "MIT",
    "authors": [
        {"name": "Mike van Riel", "email": "mike.vanriel@naenius.com"}
    ],
    "require": {
        "php": ">=5.3.3",
        "dflydev/markdown": "1.0.*"
    },
    "autoload": {
        "psr-0": {"phpDocumentor": ["src/"]}
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@stable"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
