<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.9.0" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd                         http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
  <name>PHP_Depend</name>
  <channel>pear.pdepend.org</channel>
  <summary>PHP_Depend design quality metrics for PHP packages</summary>
  <description>PHP_Depend is an adaption of the Java design quality metrics software JDepend
and the NDepend metric tool.
    </description>
  <lead>
    <name>Manuel Pichler</name>
    <user>mapi</user>
    <email>mapi@pdepend.org</email>
    <active>yes</active>
  </lead>
  <date>@date_release@</date>
  <version>
    <release>@version_release@</release>
    <api>@version_api@</api>
  </version>
  <stability>
    <release>@stability_release@</release>
    <api>@stability_api@</api>
  </stability>
  <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
  <notes>
This release contains an improvement in PHP_Depend's memory consumption.
We have optimized the internal data structures in such a way that the
memory footprint was reduced by ~30%. These values were measured for
currently popular frameworks with a medium to large sized code base. The
tests were run under ubuntu with PHP 5.2.17 and PHP 5.3.6.
  </notes>
  <contents>
    <dir name="Dummy">
      <file name="File.php" role="php">
        <tasks:replace from="@package_version@" to="version" type="package-info"/>
        <tasks:replace from="@php_bin@" to="php_bin" type="pear-config"/>
        <tasks:replace from="@bin_dir@" to="bin_dir" type="pear-config"/>
      </file>
      <dir name="PHP">
        <dir name="Depend">
          <dir name="Util">
            <dir name="Coverage">
              <file name="Factory.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Report.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="CloverReport.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Configuration">
              <file name="Factory.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Parser.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Cache">
              <dir name="Driver">
                <dir name="File">
                  <file name="Directory.php" role="php">
                    <tasks:replace from="@package_version@" to="version" type="package-info"/>
                  </file>
                </dir>
                <file name="Memory.php" role="php">
                  <tasks:replace from="@package_version@" to="version" type="package-info"/>
                </file>
                <file name="File.php" role="php">
                  <tasks:replace from="@package_version@" to="version" type="package-info"/>
                </file>
              </dir>
              <file name="Factory.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Driver.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <file name="ImageConvert.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ConfigurationInstance.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="FileUtil.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="UuidBuilder.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="MathUtil.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Log.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Type.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Configuration.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Workarounds.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Builder">
            <dir name="Context">
              <file name="GlobalStatic.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <file name="Default.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Context.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="DbusUI">
            <file name="ResultPrinter.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Parser">
            <file name="TokenStreamEndException.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="UnexpectedTokenException.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="TokenStack.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="TokenException.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="MissingValueException.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="SymbolTable.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Exception.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="InvalidStateException.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="VersionAllParser.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="TextUI">
            <file name="ResultPrinter.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Command.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Runner.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Visitor">
            <file name="ListenerI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractVisitor.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractListener.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Input">
            <file name="FilterI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="CompositeFilter.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Iterator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ExtensionFilter.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ExcludePathFilter.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Code">
            <dir name="Exceptions">
              <file name="SourceNotFoundException.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="MethodCollisionException.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="AbstractException.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="RecursiveInheritanceException.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Filter">
              <file name="Package.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Collection.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Null.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <file name="ASTString.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTUnsetStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="NodeIterator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTPostfixExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTIncludeExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTraitAdaptation.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTPreDecrementExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Value.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTNode.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTLiteral.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTMemberPrimaryPrefix.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTElseIfStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTParentReference.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTIssetExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTShiftLeftExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTGlobalStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractCallable.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTConditionalExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTVariableVariable.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTMethodPostfix.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTypeCallable.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTClassOrInterfaceReference.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTScopeStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTraitReference.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTBooleanAndExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTBreakStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTLogicalOrExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTExitExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Class.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTEchoStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTStringIndexExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTContinueStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTListExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTCloneExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTConstantPostfix.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTCompoundVariable.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTArrayElement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="NodeI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTArray.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTForStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTVariableDeclarator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTType.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Parameter.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTConstantDefinition.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Property.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTGotoStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Package.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTAllocationExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTArrayIndexExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractType.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTClosure.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ClassOrInterfaceReferenceIterator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTLabelStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTConstantDeclarator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractClassOrInterface.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="FilterI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Trait.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTFunctionPostfix.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTSelfReference.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTFieldDeclaration.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTraitAdaptationAlias.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTFormalParameters.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTInvocation.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTClassReference.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTUnaryExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Method.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTConstant.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTSwitchStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTSwitchLabel.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTIndexExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTInstanceOfExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTThrowStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTLogicalAndExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTryStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTCompoundExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTVariable.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTDoWhileStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTForInit.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTBooleanOrExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTEvalExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTForUpdate.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTStaticVariableDeclaration.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Interface.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTWhileStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTPreIncrementExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTVisitorI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTFormalParameter.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTForeachStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTCatchStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTIfStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTraitUseStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTPropertyPostfix.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTraitAdaptationPrecedence.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractItem.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTRequireExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTShiftRightExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTLogicalXorExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTStaticReference.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="File.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTReturnStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTTypeArray.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTCastExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTDeclareStatement.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTIdentifier.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTAssignmentExpression.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTComment.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTScope.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTArguments.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTPrimitiveType.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ASTHeredoc.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Function.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Tokenizer">
            <file name="PHP52Helper.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="Internal.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Log">
            <dir name="Jdepend">
              <file name="Xml.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Xml.xml" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Chart.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="chart.svg" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Chart.xml" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Phpunit">
              <file name="Xml.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Xml.xml" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Overview">
              <file name="pyramid.svg" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Pyramid.xml" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Pyramid.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Summary">
              <file name="Xml.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Xml.xml" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <file name="NoLogOutputException.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="FileAwareI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="LoggerFactory.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="LoggerI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="CodeAwareI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <dir name="Metrics">
            <dir name="CrapIndex">
              <file name="Analyzer.xml" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Coupling">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Inheritance">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="NPathComplexity">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Cohesion">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="CodeRank">
              <file name="StrategyFactory.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Analyzer.xml" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="InheritanceStrategy.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="MethodStrategy.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="CodeRankStrategyI.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
              <file name="PropertyStrategy.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Hierarchy">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="CyclomaticComplexity">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="NodeLoc">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="NodeCount">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="Dependency">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <dir name="ClassLevel">
              <file name="Analyzer.php" role="php">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
              </file>
            </dir>
            <file name="CacheAware.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AnalyzerI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ListenerI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AnalyzerClassFileSystemLocator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="FilterAwareI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AnalyzerIterator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="NodeAwareI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AggregateAnalyzerI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AnalyzerLoader.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AnalyzerClassLocator.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractCachingAnalyzer.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="ProjectAwareI.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="AbstractAnalyzer.php" role="php">
              <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
          </dir>
          <file name="ProcessListenerI.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
          <file name="TokenizerI.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
          <file name="ConstantsI.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
          <file name="VisitorI.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
          <file name="Parser.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
          <file name="Token.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
          <file name="BuilderI.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
          <file name="Autoload.php" role="php">
            <tasks:replace from="@package_version@" to="version" type="package-info"/>
          </file>
        </dir>
        <file name="Depend.php" role="php">
          <tasks:replace from="@package_version@" to="version" type="package-info"/>
        </file>
      </dir>
    </dir>
  </contents>
  <dependencies>
    <required>
      <php>
        <min>5.2.3</min>
      </php>
      <pearinstaller>
        <min>1.6.0</min>
      </pearinstaller>
      <extension>
        <name>pcre</name>
      </extension>
      <extension>
        <name>dom</name>
      </extension>
      <extension>
        <name>spl</name>
      </extension>
      <extension>
        <name>tokenizer</name>
      </extension>
      <extension>
        <name>simplexml</name>
      </extension>
    </required>
    <optional>
      <package>
        <name>imagick</name>
        <channel>pecl.php.net</channel>
        <min>2.2.0b2</min>
        <providesextension>imagick</providesextension>
      </package>
    </optional>
  </dependencies>
  <phprelease>
    <installconditions>
      <os>
        <name>windows</name>
      </os>
    </installconditions>
    <filelist>
      <install as="pdepend" name="pdepend.php"/>
      <install as="pdepend.bat" name="pdepend.bat"/>
    </filelist>
  </phprelease>
  <phprelease>
    <filelist>
      <install as="pdepend" name="pdepend.php"/>
      <ignore name="pdepend.bat"/>
    </filelist>
  </phprelease>

  <changelog />

</package>
