<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0"
         xmlns="http://pear.php.net/dtd/package-2.0"
         xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
                             http://pear.php.net/dtd/tasks-1.0.xsd
                             http://pear.php.net/dtd/package-2.0
                             http://pear.php.net/dtd/package-2.0.xsd">

    <name>PHP_PMD</name>
    <channel>pear.phpmd.org</channel>
    <summary>PHP Mess Detector</summary>
    <description>
        The PHP Mess Detector aims to be a simplified PHP port of the well known
        Java Tool PMD. This project uses PHP_Depend to measure several software
        metrics from given source code, then it compares the calculated values
        with customizeable thresholds and reports all suspect software artifacts
    </description>
    <lead>
        <name>Manuel Pichler</name>
        <user>mapi</user>
        <email>mapi@phpmd.org</email>
        <active>yes</active>
    </lead>
    <date>@date_release@</date>
    <version>
        <release>@version_release@</release>
        <api>@version_api@</api>
    </version>
    <stability>
        <release>@stability_release@</release>
        <api>@stability_api@</api>
    </stability>
    <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
    <notes>
- Broken package file that causes pyrus to fail during installation fixed.
    </notes>
    <contents>
        <dir name="/">
            <dir name="PHP">
                <dir name="PMD">
                    <dir name="Node">
                        <file name="ASTNode.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="AbstractCallable.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="AbstractNode.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="AbstractType.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="Annotation.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="Annotations.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="Class.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="Function.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="Interface.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="Method.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                    </dir>
                    <dir name="Renderer">
                        <file name="HTMLRenderer.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="TextRenderer.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="XMLRenderer.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                    </dir>
                    <dir name="Rule">
                        <dir name="Design">
                            <file name="CouplingBetweenObjects.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="DepthOfInheritance.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="EvalExpression.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="ExitExpression.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="GotoStatement.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="LongClass.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="LongMethod.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="LongParameterList.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="NpathComplexity.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="NumberOfChildren.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="TooManyFields.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="TooManyMethods.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="WeightedMethodCount.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                        </dir>
                        <dir name="Naming">
                            <file name="BooleanGetMethodName.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="ConstantNamingConventions.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="ConstructorWithNameAsEnclosingClass.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="LongVariable.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="ShortMethodName.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                            <file name="ShortVariable.php" role="php">
                                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                                <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                            </file>
                        </dir>
                        <file name="AbstractLocalVariable.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="CyclomaticComplexity.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="ExcessivePublicCount.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="IClassAware.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="IFunctionAware.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="IInterfaceAware.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="IMethodAware.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="UnusedFormalParameter.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="UnusedLocalVariable.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="UnusedPrivateField.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="UnusedPrivateMethod.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                    </dir>
                    <dir name="TextUI">
                        <file name="CommandLineOptions.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                        <file name="Command.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                    </dir>
                    <dir name="Writer">
                        <file name="Stream.php" role="php">
                            <tasks:replace from="@package_version@" to="version" type="package-info"/>
                            <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                        </file>
                    </dir>
                    <file name="AbstractNode.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="AbstractRenderer.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="AbstractRule.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="AbstractWriter.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="Parser.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="ParserFactory.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="Rule.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="Report.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="RuleClassFileNotFoundException.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="RuleClassNotFoundException.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="RuleSet.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="RuleSetFactory.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="RuleSetNotFoundException.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                    <file name="RuleViolation.php" role="php">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                        <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                    </file>
                </dir>
                <file name="PMD.php" role="php">
                    <tasks:replace from="@package_version@" to="version" type="package-info"/>
                    <tasks:replace from="@data_dir@" to="data_dir" type="pear-config"/>
                </file>
            </dir>
            <dir name="resources">
                <dir name="rulesets">
                    <file name="codesize.xml" role="data">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                    </file>
                    <file name="design.xml" role="data">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                    </file>
                    <file name="naming.xml" role="data">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                    </file>
                    <file name="unusedcode.xml" role="data">
                        <tasks:replace from="@package_version@" to="version" type="package-info"/>
                    </file>
                </dir>
            </dir>

            <file name="CHANGELOG" role="doc">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>
            <file name="LICENSE" role="doc">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
            </file>

            <file name="phpmd.php" role="script">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                <tasks:replace from="/usr/bin/env php" to="php_bin" type="pear-config"/>
            </file>

            <file name="phpmd.bat" role="script">
                <tasks:replace from="@package_version@" to="version" type="package-info"/>
                <tasks:replace from="@php_bin@" to="php_bin" type="pear-config"/>
                <tasks:replace from="@bin_dir@" to="bin_dir" type="pear-config"/>
            </file>
        </dir>
    </contents>
    
    <dependencies>
        <required>
            <php>
                <min>5.2.3</min>
            </php>
            <pearinstaller>
                <min>1.6.0</min>
            </pearinstaller>
            <package>
                <name>PHP_Depend</name>
                <channel>pear.pdepend.org</channel>
                <min>1.1.0</min>
            </package>
            <extension>
                <name>pcre</name>
            </extension>
            <extension>
                <name>spl</name>
            </extension>
            <extension>
                <name>dom</name>
            </extension>
            <extension>
                <name>simplexml</name>
            </extension>
        </required>
    </dependencies>

    <phprelease>
        <installconditions>
            <os>
                <name>windows</name>
            </os>
        </installconditions>
        <filelist>
            <install as="phpmd" name="phpmd.php"/>
            <install as="phpmd.bat" name="phpmd.bat"/>
        </filelist>
    </phprelease>

    <phprelease>
        <filelist>
            <install as="phpmd" name="phpmd.php"/>
            <ignore name="phpmd.bat"/>
        </filelist>
    </phprelease>

    <changelog>
        <release>
            <date>2010-01-05</date>
            <time>22:16:58</time>
            <version>
                <release>0.2.1</release>
                <api>0.2.1</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Initial release of the PHP Mess Detector.
            </notes>
        </release>
        
        <release>
            <date>2010-01-20</date>
            <time>17:39:35</time>
            <version>
                <release>0.2.2</release>
                <api>0.2.2</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Small change to the command line interface, which did not return an
  exit code != 0 when an exception occured.
            </notes>
        </release>

        <release>
            <date>2010-03-04</date>
            <version>
                <release>0.2.3</release>
                <api>0.2.3</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Fixed #6: PHP Tokenizer required but no error when installing.
- Fixed #7: UnusedLocalVariable ruleset incorrectly flags variables
  as unused when used inside double quoted string. Fixed in svn
  revision #187.
- Implemented #9: Add support for "Suppress warnings" annotations.
  Implemented in svn revision #200.
- Implemented #10: Support for exclude element in rule-set files added.
  Implemented in svn revision #189. 
- Implemented #13: Implement naming rules, e.g. short variables, parameter
  etc. 
- Fixed #14: ExcessivePublicCount rule should utilize PHP_Depend's cis
  metric. Fixed in svn revision #203.
- Fixed #15: ExcessivePublicCount rule is never used. Fixed in svn
  revision #202.
            </notes>
        </release>

        <release>
            <date>2010-03-08</date>
            <time>22:16:58</time>
            <version>
                <release>0.2.4</release>
                <api>0.2.4</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- E_NOTICE bug fix in naming rule.
            </notes>
        </release>

        <release>
            <date>2010-04-03</date>
            <time>15:09:01</time>
            <version>
                <release>0.2.5</release>
                <api>0.2.5</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Implemented #12: Add rule for the Weighted Methods Per Class Metric.
  Implemented in svn revision #228.
- Fixed #16: Alternative syntax for properties in rule set files
  implemented. Fixed in svn revision #220.
- Fixed #17: Do not return success exit code when PHPMD detects rule
  violations in analyzed source code. Fixed in svn revision #226.
- Fixed #19: Super globals were detected as unused variables.Fixed in
  svn revision #218
- Fixed #20: Local static variables were treated as unused variables.
  Fixed in svn revision #219.
            </notes>
        </release>

        <release>
            <date>2010-07-03</date>
            <time>13:50:57</time>
            <version>
                <release>0.2.6</release>
                <api>0.2.6</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Implemented #24: Implement Depth Of Inheritance Rule. Implemented in
  svn revision #253.
- Implemented #25: Implement Number of Children Rule. Implemented in svn
  revision #252.
- Implemented #26: Implement Rule that detects the usage of PHP&apos;s eval()
  function. Implemented in svn revision #251.
- Implemented #27: Implement Rule that detects the usage of PHP&apos;s exit()
  expression. Implemented in svn revision #250.
- Fixed #28: Unused local variable and unused parameter rule produces
  false positives. Fixed in svn revision #245.
- Implemented #30: New option --version added to PHPMD&apos;s command line
  interface. Implemented in svn revision #246.
- Names of several command line options unified with PHPUnit and PHPCPD.
  The --ignore option is now --exclude and --extensions is now --suffixes.
            </notes>
        </release>

        <release>
            <date>2010-09-01</date>
            <version>
                <release>0.2.7</release>
                <api>0.2.7</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Fixed #36: @SupressWarnings annotation does not work for
  UnusedPrivateMethod rule. Fixed in svn revision #284.
- Fixed #35: Stream Writer closes STDOUT. Fixed in svn revision #286.
- Fixed #33: PEAR package.xml does not @php_bin@ and @bin_dir@ on
  phpmd.bat. Fixed in svn revision #264.
            </notes>
        </release>

        <release>
            <date>2011-02-12</date>
            <version>
                <release>1.0.1</release>
                <api>1.0.1</api>
            </version>
            <stability>
                <release>stable</release>
                <api>stable</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Fixed #9930643: The include_path does not match with PHP_Depend's new
  directory layout. Fixed with commit #531be78.
- Fixed #9626017: Clear temporary resources after a test has finished.
  Fixed with commit #b385f15.
            </notes>
        </release>

        <release>
            <date>2011-02-20</date>
            <version>
                <release>1.1.0</release>
                <api>1.1.0</api>
            </version>
            <stability>
                <release>stable</release>
                <api>stable</api>
            </stability>
            <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD License</license>
            <notes>
- Implemented #10474873: Add rule for PHP's goto statement. Implemented
  with commit #2745a20.
- Implemented #11012465: Replace deprecated PHPUnit features in test suite.
  Implemented with commit #4adb88d.
- Fixed #10096717: LongVariable rule should not apply on private
  properties. Fixed with commit #f063bc9.
            </notes>
        </release>
    </changelog>

</package>
