project.dir       =
project.uri       = pdepend.org
project.name      = pdepend
project.version   = 2.0.1
project.stability = stable

# Disable pear support
project.pear.uri = pear.example.com

# Include only the symfony di stuff and exclude tests
vendor.dir.includes = symfony/**/*,composer/**/*,autoload.php
vendor.dir.excludes = symfony/**/Tests/**/*

# Default coding standard
codesniffer.standard = PSR2

# TODO: Currently we are in a transition phase, so don't fail here! Remove this in 2.0
codesniffer.fail.on.violation = true

# Location of the version control system
project.scm.uri = github.com/${project.name}/${project.name}/commit

# Execute the following command for pdepend profiling
profile.command = ${basedir}/src/bin/pdepend --summary-xml=summary.xml --jdepend-xml=jdepend.xml --jdepend-chart=jdepend.svg --overview-pyramid=pyramid.svg --coderank-mode=inheritance,property,method '/opt/Sources/PHP/Flow3/Packages/Framework/'
